<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="aadibh.at" />
    <meta property="og:description" content="This is Aadi Bhat's webpage. Welcome!" />
    <meta property="og:image" content="https://aadibh.at/assets/images/png/logo.png" />
    <meta property="og:url" content="https://aadibh.at" />
    <meta property="og:type" content="website" />
    <title>Aadi Bhat</title>
    <link rel="icon" type="image/x-icon" href="assets/images/png/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
</head>

<body>
    <div class="navbar">
        <div class="domain"><a href=".">aadibh.at</a></div>
        <div class="verticalLine"></div>
        <div class="contributionsPage"><a href="/contributions">GitHub Contributions</a></div>
        <div class="verticalLine"></div>
        <div class="gamePage"><a href=".">Game</a></div>
    </div>
    <br>
    <br>
    <div class="game">
        <iframe webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" frameborder="0"
            allowfullscreen="true" scrolling="no" width="1000rem" height="1000rem"
            allow="autoplay; fullscreen *; midi; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated; web-share"
            src="https://html-classic.itch.zone/html/6097244/WebGL/index.html" allowtransparency="true"></iframe>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url("../assets/images/png/wallpaper.png");
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .navbar {
        position: absolute;
        top: 0;
        width: 100%;
        background-color: #111;
        color: white;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        border-bottom: solid;
        border-color: white;
        border-width: 2px;
    }

    .navbar .domain a {
        font-size: 1.5rem;
        font-weight: bold;
        font-family: "Doto";
        color: white;
        text-decoration: none;
        user-select: none;
        padding-right: 1rem;
    }

    .navbar .contributionsPage a, .gamePage a {
        font-size: 1rem;
        color: white;
        font-family: "Urbanist";
        text-decoration: none;
        user-select: none;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .verticalLine {
        border-left: 2px;
        border-right: 0px;
        border-top: 0px;
        border-bottom: 0px;
        border-style: dashed;
        border-color: #333;
        height: 2rem;
    }
</style>

</html>